#===================================================EUREKA=====================================================
spring.application.name=microservicios-zuul
#PUERTO POR CONVENIENCIA
server.port=8090
#CONFIGURAR RUTA DE EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CONFIGURAR RUTAS DE MICROSERVICIOS EN EL AMBIENTE
#-el tercer nivel es a modo de identificar el microservicio (zull.routes.{identificador}.service-id=[NOMBRE_DADO_EN_PROPERTIES_DEL_MICROSERVICIO])
zuul.routes.usuarios.service-id=microservicios-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
zuul.routes.cursos.service-id=microservicios-cursos
zuul.routes.cursos.path=/api/cursos/**
zuul.routes.examenes.service-id=microservicios-examenes
zuul.routes.examenes.path=/api/examenes/**
#=======================================================================================================================