#===================================================EUREKA=====================================================
spring.application.name=microservicios-gateway
#PUERTO POR CONVENIENCIA
server.port=8090
#CONFIGURAR RUTA DE EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CONFIGURAR RUTAS DE MICROSERVICIOS EN EL AMBIENTE
#-el tercer nivel es a modo de identificar el microservicio (zull.routes.{identificador}.service-id=[NOMBRE_DADO_EN_PROPERTIES_DEL_MICROSERVICIO])
spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
spring.cloud.gateway.routes[2].id=microservicios-examenes
spring.cloud.gateway.routes[2].uri=lb://microservicios-examenes
spring.cloud.gateway.routes[2].predicates=Path=/api/examenes/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
spring.cloud.gateway.routes[3].id=microservicios-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservicios-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2
spring.cloud.loadbalancer.ribbon.enabled=false
#zuul.routes.usuarios.service-id=microservicios-usuarios
#zuul.routes.usuarios.path=/api/alumnos/**
#zuul.routes.cursos.service-id=microservicios-cursos
#zuul.routes.cursos.path=/api/cursos/**
#zuul.routes.examenes.service-id=microservicios-examenes
#zuul.routes.examenes.path=/api/examenes/**
#zuul.routes.respuestas.service-id=microservicios-respuestas
#zuul.routes.respuestas.path=/api/respuestas/**
#=======================================================================================================================