#===================================================EUREKA=====================================================
spring.application.name=microservicio-eureka-server
#PUERTO POR DEFECTO
server.port=8761
#DESHABILITAR REGISTRO AUTOMATICO DE CLIENTE EUREKA / EVITAR QUE SE AUTO-REGISTRE COMO CLIENTE
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#=======================================================================================================================