#===================================================EUREKA=====================================================
spring.application.name=microservicios-cursos
#GENERAR UN PUERTO AUTOMATICO SI "PORT" NO EXISTE COMO VARIABLE DE ENTORNO
server.port=${PORT:0}
#GENERAR INSTANCIA RAMDON
eureka.instance.instance-id=${spring.application.name}:${random.value}
#CONFIGURAR RUTA DE EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#===================================================BD-MARIADBv10.5=====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#CONFIGURACION DE PLATAFORMA A USAR POR JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#GENERACION DE TABLAS AUTOMATICAMENTE
#spring.jpa.generate-ddl=true #para no crear la tabla alumnos ya que es Transient ahora con PostgreSQL
spring.jpa.generate-ddl=false
#VISUALIZACION DE LOGS DE CONSULTA (NIVEL DE LOG)
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=info
#===================================================SPRING GATEWAY======================================================
spring.cloud.loadbalancer.ribbon.enabled=false
#===================================================LOADBALANCER======================================================
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
#=======================================================================================================================