#===================================================BD-MARIADBv10.5=====================================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#CONFIGURACION DE PLATAFORMA A USAR POR JPS
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#GENERACION DE TABLAS AUTOMATICAMENTE
spring.jpa.generate-ddl=true
#VISUALIZACION DE LOGS DE CONSULTA (NIVEL DE LOG)
logging.level.org.hibernate.SQL=debug
#=======================================================================================================================